<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>All Users - YorTurn</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
	<div class="container text-center">
	
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
					Welcome: <b>[[${#request.userPrincipal.principal.fullName}]]</b>
				</p>
				<input type="submit" value="Sign out"/>
			</form>
		</div>
		
		<div>
			<h1>List of All Users</h1>
		</div>
		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>User ID</th>
						<th>E-mail</th>
						<th>Name</th>
						<th>Descrição</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user:${listUsers}">
						<td th:text="${user.id}">User ID</td>
						<td th:text="${user.email}">Email</td>
						<td th:text="${user.name}">Name</td>
						<td th:text="${user.description}">Description</td>
					</tr>
				</tbody>
			</table>
		</div>
	
	</div>
</body>
</html>
