<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Registration - YourTurn</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
	<div class="container text-center">
		<div>
			<img class="img-fluid" th:src="@{/images/logo_YourTurn.png}" width="600" height="100"/>
		</div>
		<form th:action="@{/process_register}" method="post" style="max-width: 600px;margin:0 auto;"th:object="${user}" >
			
			<div class="border border-secondary p-3 rounded" style="background-color: #29088A;">
				<!-- 1 -->
				<div class="form-group row">
					<label class="col-form-label col-4" style="color: #ffffff">E-mail</label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email}" required/>
					</div>
				</div>
				<!-- 2 -->	
				<div class="form-group row">
					<label class="col-form-label col-4" style="color: #ffffff">Password</label>
					<div class="col-8">
						<input type="password" class="form-control" th:field="*{password}" required minlength="3" maxlength="10"/>
					</div>
				</div>
				<!-- 3 -->	
				<div class="form-group row">
					<label class="col-form-label col-4" style="color: #ffffff">Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{name}" required minlength="2" maxlength="50"/>
					</div>
				</div>
				<!-- 4 -->	
				<div class="form-group row">
					<label class="col-form-label col-4" style="color: #ffffff">Cell Phone</label>
					<div class="col-8">
						<input type="text" placeholder="(xx)x xxxx-xxxx" class="form-control" th:field="*{cell_phone}" required/>
					</div>
				</div>
				<!-- 5 -->
				<div class="form-group row">
					<label class="col-form-label col-4" style="color: #ffffff">E-mail Google</label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email_google}" required/>
					</div>
				</div>
				<!-- 6 -->	
				<div class="form-group row">
					<label class="col-form-label col-4" style="color: #ffffff">Description</label>
					<div class="col-8">
					<textarea rows="5" cols="5" class="form-control" th:field="*{description}" required minlength="2" maxlength="255"></textarea>
						<!-- 
						<input type="text" class="form-control" th:field="*{description}" required minlength="2" maxlength="100"/>
						 -->
					</div>
				</div>
				
				<!-- end -->
				<div>
					<button type="submit" class="btn btn-primary">save </button>
				</div>
				
				
			</div>
		</form>
	
	</div>
</body>
</html>
