<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="UTF-8">
	<title>Home - YourTurn</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	
</head>
<body>

			<!-- 
			<nav class="navbar navbar-expand-lg navbar-dark" >			
			 -->
		
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#29088A;">
			
				<img class="img-fluid" th:src="@{/images/logo_YourTurn.png}" width="250" height="100"/>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/login}" style="color:#ffffff">Login</a>				
					</li>
				</ul>
				<!-- 2 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/register}" style="color:#ffffff">Register</a>	
					</li>
				</ul>
				<!-- 3 -->
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" th:href="@{/oauth2/authorization/google}" style="color:#ffffff">Login Google</a>				
					</li>
				</ul>
			</nav>
			
		</div>
	

</body>
</html>
