<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="UTF-8">
	<title>Home - YourTurn</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	
</head>
<body>
			<!-- 
			<nav class="navbar navbar-expand-lg navbar-dark" >			
			 -->

			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#29088A;">
				<img class="img-fluid" th:src="@{/images/logo_YourTurn.png}" width="250" height="100"/>
				
			<form th:action="@{/logout}" method="post">
				<input type="submit" value="Sign out"/>
			</form>
				
			</nav>
			
			<h1>You are logged in system!</h1>			
		
			<p>
					Welcome: <b>[[${#request.userPrincipal.principal.fullName}]]</b>
					</br>
					Id: <b>[[${#request.userPrincipal.principal.Id}]]</b>
					</br>
					E-mail: <b>[[${#request.userPrincipal.principal.mail}]]</b>
					</br>
					PassWord: <b>[[${#request.userPrincipal.principal.Pass}]]</b>
					</br>
					CellPhone: <b>[[${#request.userPrincipal.principal.cell}]]</b>
					</br>
					Email google: <b>[[${#request.userPrincipal.principal.Google}]]</b>
					</br>
					Description: <b>[[${#request.userPrincipal.principal.Description}]]</b>
			</p>
			
			
</body>
</html>
