<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="UTF-8">
	<title>Login - YourTurn</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	
</head>
<body>
<div class="container-fluid text-center">
   
    <form th:action="@{/login}" method="post" style="max-width: 350px; margin: 0 auto;">	
        <div th:if="${param.error}">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>
         
        <div th:if="${param.logout}">
            <p class="text-warning">You have been logged out.</p>
        </div>
         
        <div class="border border-secondary p-3 rounded" style="background-color:#29088A;">
        	<div>
			    <img class="img-fluid" th:src="@{/images/logo_YourTurn.png}" width="350" height="100"/>        	
        	</div>
			</br>
            <h3 style="color: #ffffff;">Access to YourTurn</h3>
            
            </br>
            <p>
                <input type="email" name="email" class="form-control" placeholder="E-mail" required autofocus/>
            </p>
            <p>
                <input type="password" name="password" class="form-control" placeholder="Password" required />
            </p>
            
           		<p style="color: #ffffff;"><input type="checkbox" name="remember-me" />&nbsp;Remember Me</p>
            
            <p>
                <input type="submit" value="Enter" class="btn btn-primary" />
            </p>
        </div>
    </form>      
</div>
</body>
</html>