<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Registration Succeeded - YourTurn	</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body  style="background-color:#29088A;">
	<div class="container text-center">
		<div>
			<h3 style="color: #ffffff">You have signed up succesfully</h3>
			<div>
				<h4><a th:href="@{/}">click here to login</a></h4>			
			</div>
		</div>
		
	</div>
</body>
</html>
