<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Registration - YourTurn</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>User Registration - Sign up</h1>
		</div>
		<form th:action="@{/process_register}" method="post" style="max-width: 600px;margin:0 auto;"th:object="${user}" >
			
			<div class="m-3">
				<!-- 1 -->
				<div class="form-group row">
					<label class="col-form-label col-4">E-mail</label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email}" required/>
					</div>
				</div>
				<!-- 2 -->	
				<div class="form-group row">
					<label class="col-form-label col-4">Password</label>
					<div class="col-8">
						<input type="password" class="form-control" th:field="*{password}" required minlength="3" maxlength="10"/>
					</div>
				</div>
				<!-- 3 -->	
				<div class="form-group row">
					<label class="col-form-label col-4">Name</label>
					<div class="col-8">
						<input type="text" class="form-control" th:field="*{name}" required minlength="2" maxlength="50"/>
					</div>
				</div>
				<!-- 4 -->	
				<div class="form-group row">
					<label class="col-form-label col-4">Description</label>
					<div class="col-8">
					<textarea rows="5" cols="5" class="form-control" th:field="*{description}" required minlength="2" maxlength="255"></textarea>
						<!-- 
						<input type="text" class="form-control" th:field="*{description}" required minlength="2" maxlength="100"/>
						 -->
					</div>
				</div>
				
				<!-- end -->
				<div>
					<button type="submit" class="btn btn-primary">save </button>
				</div>
				
				
			</div>
		</form>
	
	</div>
</body>
</html>
